Accept=Onartu
Close=Itxi
Error=Errorea
Success=Arrakasta
Price=Prezioa
SelectOption=Aukeratu
Traveler=Bidaiaria
Driver=Gidaria

MainGUI.CreateRide=Bidaia sortu
MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.RequestRide=Bidaia eskatu
MainGUI.ViewReservations=Erreserbak ikusi
MainGUI.AddReview=Berrikusketa gehitu
MainGUI.ViewNotifications=Jakinarazpenak ikusi
MainGUI.Login=Saioa hasi
MainGUI.Register=Erregistratu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.Welcome=Ongi etorri
MainGUI.UserRoleAdmin=Administratzailea

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorQuery=Error, datuak falta dira

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak

ViewReservationsGUI.Title=Erreserba eskaerak
ViewReservationsGUI.ColumnTraveler=Bidaiaria
ViewReservationsGUI.ColumnFrom=Nondik
ViewReservationsGUI.ColumnTo=Nora
ViewReservationsGUI.ColumnDate=Data
ViewReservationsGUI.ColumnSeats=Eserlekuak
ViewReservationsGUI.ColumnStatus=Egoera
ViewReservationsGUI.Accept=Onartu
ViewReservationsGUI.Decline=Ukatu

AddReviewGUI.Title=Berrikusketa gehitu
AddReviewGUI.SelectUser=Aukeratu berrikusteko erabiltzailea
AddReviewGUI.Rating=Puntuazioa (1-5)
AddReviewGUI.Comment=Iruzkina
AddReviewGUI.Submit=Bidali berrikusketa
AddReviewGUI.Success=Berrikusketa ondo gehitu da
AddReviewGUI.Error=Errorea berrikusketa gehitzean

LoginGUI.Title=Saioa hasi
LoginGUI.Email=Email
LoginGUI.Password=Pasahitza
LoginGUI.Submit=Saioa hasi
LoginGUI.ErrorEmpty=Email eta pasahitza beharrezkoak dira
LoginGUI.ErrorInvalid=Email edo pasahitza okerrak
LoginGUI.Success=Saioa ondo hasi da

RegisterGUI.Title=Erabiltzailea erregistratu
RegisterGUI.Name=Izena
RegisterGUI.Email=Email
RegisterGUI.Password=Pasahitza
RegisterGUI.Role=Rola
RegisterGUI.Submit=Erregistratu
RegisterGUI.ErrorEmpty=Email eta pasahitza beharrezkoak dira
RegisterGUI.Success=Erregistroa ondo burutu da
RegisterGUI.Error=Errorea erregistratzean

RequestRideGUI.Title=Bidaia eskatu
RequestRideGUI.SelectRide=Aukeratu bidaia
RequestRideGUI.Seats=Eserleku kopurua
RequestRideGUI.Submit=Bidaia eskatu
RequestRideGUI.Success=Bidaia ondo eskatu da
RequestRideGUI.Error=Errorea bidaia eskatzean
RequestRideGUI.InvalidSelection=Mesedez aukeratu bidaia baliagarria

ViewNotificationsGUI.Title=Jakinarazpenak
ViewNotificationsGUI.Unread=Irakurri gabe
ViewNotificationsGUI.Read=Irakurrita
ViewNotificationsGUI.MarkRead=Markatu irakurrita
ViewNotificationsGUI.ID=ID
ViewNotificationsGUI.Message=Mezua
ViewNotificationsGUI.ReadStatus=Irakurrita
ViewNotificationsGUI.NoSelection=Mesedez aukeratu jakinarazpen bat markatzeko
ViewNotificationsGUI.Success=Jakinarazpena irakurrita gisa markatu da

DataAccess.RideAlreadyExist=ERROR, Bidaia existitzen da